[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = bash /scripts/wgserver/PostUp.sh ${INTERFACE}.1
PostDown = bash /scripts/wgserver/PostDown.sh ${INTERFACE}.1